{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DynoFormsDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "Development": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ],
    "Production": [
      "188.121.108.109:8080"
    ]
  },
  "AllowedHosts": "*"
}
